spring.application.name=EventManagementAPI

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/EVNTMNGT}
# spring.datasource.url=jdbc:postgresql://localhost:5432/EVNTMNGT
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# logging.level.org.springframework.core.env=DEBUG
# logging.level.root=DEBUG

