spring.application.name=EventManagementAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/EVNTMNGT
spring.datasource.username=postgres
spring.datasource.password=Jose@1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
